trunk/AIAlgorithmPlatform/2008/reference/Petzold.Media3D/Test/Test.xaml

<!-- =======================================
      Test.xaml (c) 2007 by Charles Petzold 
     ======================================= -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
      x:Class="Petzold.Test.Test"
      WindowTitle="Test"
      Title="Test">
    <Page.Resources>
        
    </Page.Resources>

    <DockPanel>
        <!-- Scrollbars for rotating camera -->
        <ScrollBar Name="vscroll" DockPanel.Dock="Right"
                   Orientation="Vertical" Minimum="-180" Maximum="180" />
        <ScrollBar Name="hscroll" DockPanel.Dock="Bottom"
                   Orientation="Horizontal" Minimum="-180" Maximum="180" />

        <Viewport3D Name="viewport">

            <cp:Axes Extent="6" />
            
            <cp:Cylinder x:Name="cyl" Fold1="0.25" Fold2="0.75">
                <cp:Cylinder.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush ImageSource="PetzoldTattoo.jpg" />
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </cp:Cylinder.Material>
                
                <cp:Cylinder.BackMaterial>
                    <DiffuseMaterial Brush="Red" />
                </cp:Cylinder.BackMaterial>

                <cp:Cylinder.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="rotate" Axis="0 1 0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </cp:Cylinder.Transform>
            </cp:Cylinder>

            <!-- Light sources -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="#808080" Direction="2 -3 -1" />
                        <AmbientLight Color="#808080" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Camera -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0 0 16" UpDirection="0 1 0"
                                   LookDirection="0 0 -1" FieldOfView="45">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1 0 0"
                                      Angle="{Binding ElementName=vscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0 1 0"
                                      Angle="{Binding ElementName=hscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>

            </Viewport3D.Camera>
        </Viewport3D>
    </DockPanel>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <Point3DAnimation Storyboard.TargetName="cyl"
                                      Storyboard.TargetProperty="Point1"
                                      From="0 0 0" To="0 5 0" Duration="0:0:5"
                                      AutoReverse="True" RepeatBehavior="Forever" />

                    <DoubleAnimation Storyboard.TargetName="cyl"
                                     Storyboard.TargetProperty="Radius2"
                                     From="2" To="0" Duration="0:0:5"
                                     AutoReverse="True" RepeatBehavior="Forever" />

                    <DoubleAnimation Storyboard.TargetName="cyl"
                                     Storyboard.TargetProperty="Radius1"
                                     From="0" To="2" Duration="0:0:5"
                                     AutoReverse="True" RepeatBehavior="Forever" />

                    <DoubleAnimation Storyboard.TargetName="rotate"
                                     Storyboard.TargetProperty="Angle"
                                     From="360" To="0" Duration="0:1:0"
                                     RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
