trunk/AIAlgorithmPlatform/2008/demo/Wpf_RandomMap_Demo/Window1.xaml

<Window xmlns:my="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"  x:Class="Wpf_RandomMap_Demo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="600" Width="800" WindowState="Maximized">
    <Grid Background="Black" MouseWheel="Grid_MouseWheel"
		MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp"
		MouseMove="Grid_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="23" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewport3D x:Name="viewport" Grid.Row="1">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" FarPlaneDistance="1000" LookDirection="0,0,-10"
					UpDirection="0,1,0" NearPlaneDistance="0" Position="0,0,200"
					FieldOfView="45" />
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="DarkGray" />
                        <DirectionalLight Color="White" Direction="-5,-5,-7" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="model">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="group"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>
        
        <WrapPanel Grid.Row="0"  Name="wrapPanel1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="button" Content="Reset" Click="button_Click" Width="75"/>
            <Button Height="23" Name="button1" Width="75" Click="button1_Click">Random Maze</Button>
            <Button Height="23" Name="button2" Width="200" Click="button2_Click">RandomMaze(IPosition_Connected)</Button>
            <Button Height="23" Name="button3" Width="75" Click="button3_Click">Path</Button>
            <Button Height="23" Name="button4" Width="75" Click="button4_Click">Clear</Button>
        </WrapPanel>
    </Grid>
</Window>
