AIAlgorithmPlatform/2008/demo/MolecularThermalmotion/GameWindows.xaml

<Window x:Class="MolecularThermalmotion.GameWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GameWindows" Height="300" Width="300">
    <Grid Background="Black" MouseWheel="Grid_MouseWheel"
		MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp"
		MouseMove="Grid_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="23" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewport3D x:Name="viewport" Grid.Row="1">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" FarPlaneDistance="1000" LookDirection="0,0,-10"
					UpDirection="0,1,0" NearPlaneDistance="0" Position="0,0,200"
					FieldOfView="45" />
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color= "DarkGray"/>
                        <DirectionalLight Color="White" Direction="-5,-5,-7" />
                        <!--<SpotLight Color="White" Direction="5,5,7" InnerConeAngle="30" OuterConeAngle="40" ConstantAttenuation="1" LinearAttenuation="0" Position="0,0,0" QuadraticAttenuation="0" Range="10"/>-->
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="model">

            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
