AIAlgorithmPlatform/2008/demo/MolecularThermalmotion/Window1.xaml

<Window x:Class="MolecularThermalmotion.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="153" Width="372">
	<Window.Resources>
		<Storyboard x:Key="OnMouseEnter1">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StartBotton" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF1BFA04"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StartBotton" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFAFFE0D"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StartBotton" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.989"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseLeave1">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="StopBotton">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF0C160B"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF1BFA04"/>
				<SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#FF000000"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="StopBotton">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFF8FAF2"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFAFFE0D"/>
				<SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#FFFFFFFF"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="StopBotton">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.989"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="StopBotton">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.989"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
	</Window.Triggers>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
        <Button Margin="22,43,0,48" Name="StartBotton" Click="StartBotton_Click" HorizontalAlignment="Left" Width="74.932">
		 <Button.BitmapEffect>
		<DropShadowBitmapEffect Color="Black" Direction="300" ShadowDepth="10" Softness="1" 
         Opacity="0.5"/>
		</Button.BitmapEffect>	
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF000000" Offset="0"/>
        			<GradientStop Color="#FFFFFFFF" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>Restart</Button>
        <Button Margin="139.932,43,143.068,48" Name="StopBotton" Click="StopBotton_Click">
			 <Button.BitmapEffect>
		<DropShadowBitmapEffect Color="Black" Direction="300" ShadowDepth="10" Softness="1" 
         Opacity="0.5"/>
		</Button.BitmapEffect>	
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF000000" Offset="0"/>
        			<GradientStop Color="#FFFFFFFF" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>Stop</Button>
        <Button HorizontalAlignment="Right" Margin="0,43,25,48" Name="ContinueBotton" Width="75" Click="ContinueBotton_Click">
			 <Button.BitmapEffect>
		<DropShadowBitmapEffect Color="Black" Direction="300" ShadowDepth="10" Softness="1" 
         Opacity="0.5"/>
		</Button.BitmapEffect>	
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF000000" Offset="0"/>
        			<GradientStop Color="#FFFFFFFF" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>Continue</Button>
    </Grid>
</Window>
