trunk/AIAlgorithmPlatform/2008/demo/Map_Path_3D/Window1.xaml

<Window x:Class="Map_Path_3D.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="3D Map &amp; Path" Height="600" Width="800" WindowState="Maximized">
    <Grid Background="Black" MouseWheel="Grid_MouseWheel"
		MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp"
		MouseMove="Grid_MouseMove">

        <Viewport3D x:Name="viewport" Grid.Row="1" Grid.ColumnSpan="2">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" FarPlaneDistance="1000" LookDirection="0,0,-10"
					UpDirection="0,1,0" NearPlaneDistance="0" Position="0,0,200"
					FieldOfView="45" />
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="DarkGray" />
                        <DirectionalLight Color="White" Direction="-5,-5,-7" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="model">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="group"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>



        <WrapPanel Grid.Row="0"  Name="wrapPanel1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="button" Content="Reset" Click="button_Click" Width="75" Height="23"  />
            <Button Height="23" Name="button4" Width="75" Click="button4_Click" >Clear</Button>
            <Button Height="23" Name="button2" Click="button2_Click"  Width="75">Maze(Nodes)</Button>
            <Button Height="23" Name="button3" Width="75" Click="button3_Click">Dijkstra</Button>
            <Button Height="23" Width="75" Click="button5_Click">A*(Euclid)</Button>
            <Button Height="23"  Width="75" Click="button6_Click">A*(Manhattan)</Button>
        </WrapPanel>


    </Grid>
</Window>
